{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 14,
    "lineage": "1c7cf147-d371-4bc0-8ef1-57d27b46af36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "db_instance_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vencore-mdas-rds-myqsl.cgxvw40j5xai.us-east-1.rds.amazonaws.com"
                },
                "db_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vencore-mdas-rds-myqsl"
                },
                "subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "main_subnet_group"
                }
            },
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "vencore-mdas-rds-myqsl",
                        "attributes": {
                            "address": "vencore-mdas-rds-myqsl.cgxvw40j5xai.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:741374516296:db:vencore-mdas-rds-myqsl",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "04:45-05:15",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "main_subnet_group",
                            "endpoint": "vencore-mdas-rds-myqsl.cgxvw40j5xai.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.17",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "vencore-mdas-rds-myqsl",
                            "identifier": "vencore-mdas-rds-myqsl",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:08:06-sat:08:36",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "vencoreMDASrdsmySQL",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "Password1!",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-SJD5OXWR2K6WVT4BHDU7YNBCZI",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "false",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "vencoreMDAS",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.959168040": "sg-c9e688b8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.subnet_1",
                        "aws_subnet.subnet_2"
                    ],
                    "primary": {
                        "id": "main_subnet_group",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:741374516296:subgrp:main_subnet_group",
                            "description": "Our main group of subnets",
                            "id": "main_subnet_group",
                            "name": "main_subnet_group",
                            "subnet_ids.#": "2",
                            "subnet_ids.2985636018": "subnet-6fcf8e27",
                            "subnet_ids.800034448": "subnet-734ccd29",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-c9e688b8",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-c9e688b8",
                            "ingress.#": "1",
                            "ingress.1403647648.cidr_blocks.#": "1",
                            "ingress.1403647648.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1403647648.from_port": "0",
                            "ingress.1403647648.ipv6_cidr_blocks.#": "0",
                            "ingress.1403647648.protocol": "TCP",
                            "ingress.1403647648.security_groups.#": "0",
                            "ingress.1403647648.self": "false",
                            "ingress.1403647648.to_port": "65535",
                            "name": "main_rds_sg",
                            "owner_id": "741374516296",
                            "tags.%": "1",
                            "tags.Name": "rds_sg",
                            "vpc_id": "vpc-4da03434"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-6fcf8e27",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-6fcf8e27",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main_rds_subnet1",
                            "vpc_id": "vpc-4da03434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-734ccd29",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-734ccd29",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "main_rds_subnet2",
                            "vpc_id": "vpc-4da03434"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
