{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 6,
    "lineage": "f4119276-383f-4d0c-9186-fcd55b375945",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_emr_cluster.vencore-mdas-cluster": {
                    "type": "aws_emr_cluster",
                    "depends_on": [
                        "aws_iam_instance_profile.emr_profile",
                        "aws_iam_role.iam_emr_service_role",
                        "aws_security_group.allow_all"
                    ],
                    "primary": {
                        "id": "j-31DKP5ZB8FOV4",
                        "attributes": {
                            "applications.#": "3",
                            "applications.1557323817": "Spark",
                            "applications.2430401924": "Ganglia",
                            "applications.3652851695": "Zeppelin",
                            "autoscaling_role": "",
                            "bootstrap_action.#": "0",
                            "cluster_state": "WAITING",
                            "core_instance_count": "3",
                            "core_instance_type": "m3.xlarge",
                            "ec2_attributes.#": "1",
                            "ec2_attributes.0.additional_master_security_groups": "",
                            "ec2_attributes.0.additional_slave_security_groups": "",
                            "ec2_attributes.0.emr_managed_master_security_group": "sg-3b325d4a",
                            "ec2_attributes.0.emr_managed_slave_security_group": "sg-3b325d4a",
                            "ec2_attributes.0.instance_profile": "arn:aws:iam::741374516296:instance-profile/emr_profile",
                            "ec2_attributes.0.key_name": "emr-key",
                            "ec2_attributes.0.service_access_security_group": "",
                            "ec2_attributes.0.subnet_id": "",
                            "id": "j-31DKP5ZB8FOV4",
                            "log_uri": "",
                            "master_instance_type": "m3.xlarge",
                            "master_public_dns": "ec2-184-72-158-144.compute-1.amazonaws.com",
                            "name": "vencore-mdas-emr-cluster",
                            "release_label": "emr-5.6.0",
                            "security_configuration": "",
                            "service_role": "arn:aws:iam::741374516296:role/iam_emr_service_role",
                            "tags.%": "2",
                            "tags.env": "data science",
                            "tags.name": "vencore-mdas-emr",
                            "visible_to_all_users": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.emr_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.iam_emr_profile_role"
                    ],
                    "primary": {
                        "id": "emr_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::741374516296:instance-profile/emr_profile",
                            "id": "emr_profile",
                            "name": "emr_profile",
                            "path": "/",
                            "role": "iam_emr_profile_role",
                            "roles.#": "0",
                            "unique_id": "AIPAIUC4ZBJTACXEMNWNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_emr_profile_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_emr_profile_role",
                        "attributes": {
                            "arn": "arn:aws:iam::741374516296:role/iam_emr_profile_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-10T03:38:20Z",
                            "id": "iam_emr_profile_role",
                            "name": "iam_emr_profile_role",
                            "path": "/",
                            "unique_id": "AROAJS5AVP2XPOI4QJZ3C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.iam_emr_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_emr_service_role",
                        "attributes": {
                            "arn": "arn:aws:iam::741374516296:role/iam_emr_service_role",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"elasticmapreduce.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-07-10T03:38:20Z",
                            "id": "iam_emr_service_role",
                            "name": "iam_emr_service_role",
                            "path": "/",
                            "unique_id": "AROAJG2K54L5OMDRX3LFY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.iam_emr_profile_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.iam_emr_profile_role"
                    ],
                    "primary": {
                        "id": "iam_emr_profile_role:iam_emr_profile_policy",
                        "attributes": {
                            "id": "iam_emr_profile_role:iam_emr_profile_policy",
                            "name": "iam_emr_profile_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\",\n        \"Action\": [\n            \"cloudwatch:*\",\n            \"dynamodb:*\",\n            \"ec2:Describe*\",\n            \"elasticmapreduce:Describe*\",\n            \"elasticmapreduce:ListBootstrapActions\",\n            \"elasticmapreduce:ListClusters\",\n            \"elasticmapreduce:ListInstanceGroups\",\n            \"elasticmapreduce:ListInstances\",\n            \"elasticmapreduce:ListSteps\",\n            \"kinesis:CreateStream\",\n            \"kinesis:DeleteStream\",\n            \"kinesis:DescribeStream\",\n            \"kinesis:GetRecords\",\n            \"kinesis:GetShardIterator\",\n            \"kinesis:MergeShards\",\n            \"kinesis:PutRecord\",\n            \"kinesis:SplitShard\",\n            \"rds:Describe*\",\n            \"s3:*\",\n            \"sdb:*\",\n            \"sns:*\",\n            \"sqs:*\"\n        ]\n    }]\n}\n",
                            "role": "iam_emr_profile_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.iam_emr_service_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.iam_emr_service_role"
                    ],
                    "primary": {
                        "id": "iam_emr_service_role:iam_emr_service_policy",
                        "attributes": {
                            "id": "iam_emr_service_role:iam_emr_service_policy",
                            "name": "iam_emr_service_policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [{\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\",\n        \"Action\": [\n            \"ec2:AuthorizeSecurityGroupEgress\",\n            \"ec2:AuthorizeSecurityGroupIngress\",\n            \"ec2:CancelSpotInstanceRequests\",\n            \"ec2:CreateNetworkInterface\",\n            \"ec2:CreateSecurityGroup\",\n            \"ec2:CreateTags\",\n            \"ec2:DeleteNetworkInterface\",\n            \"ec2:DeleteSecurityGroup\",\n            \"ec2:DeleteTags\",\n            \"ec2:DescribeAvailabilityZones\",\n            \"ec2:DescribeAccountAttributes\",\n            \"ec2:DescribeDhcpOptions\",\n            \"ec2:DescribeInstanceStatus\",\n            \"ec2:DescribeInstances\",\n            \"ec2:DescribeKeyPairs\",\n            \"ec2:DescribeNetworkAcls\",\n            \"ec2:DescribeNetworkInterfaces\",\n            \"ec2:DescribePrefixLists\",\n            \"ec2:DescribeRouteTables\",\n            \"ec2:DescribeSecurityGroups\",\n            \"ec2:DescribeSpotInstanceRequests\",\n            \"ec2:DescribeSpotPriceHistory\",\n            \"ec2:DescribeSubnets\",\n            \"ec2:DescribeVpcAttribute\",\n            \"ec2:DescribeVpcEndpoints\",\n            \"ec2:DescribeVpcEndpointServices\",\n            \"ec2:DescribeVpcs\",\n            \"ec2:DetachNetworkInterface\",\n            \"ec2:ModifyImageAttribute\",\n            \"ec2:ModifyInstanceAttribute\",\n            \"ec2:RequestSpotInstances\",\n            \"ec2:RevokeSecurityGroupEgress\",\n            \"ec2:RunInstances\",\n            \"ec2:TerminateInstances\",\n            \"ec2:DeleteVolume\",\n            \"ec2:DescribeVolumeStatus\",\n            \"ec2:DescribeVolumes\",\n            \"ec2:DetachVolume\",\n            \"iam:GetRole\",\n            \"iam:GetRolePolicy\",\n            \"iam:ListInstanceProfiles\",\n            \"iam:ListRolePolicies\",\n            \"iam:PassRole\",\n            \"s3:CreateBucket\",\n            \"s3:Get*\",\n            \"s3:List*\",\n            \"sdb:BatchPutAttributes\",\n            \"sdb:Select\",\n            \"sqs:CreateQueue\",\n            \"sqs:Delete*\",\n            \"sqs:GetQueue*\",\n            \"sqs:PurgeQueue\",\n            \"sqs:ReceiveMessage\"\n        ]\n    }]\n}\n",
                            "role": "iam_emr_service_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-3b325d4a",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3b325d4a",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "allow_all",
                            "owner_id": "741374516296",
                            "tags.%": "1",
                            "tags.name": "emr_test",
                            "vpc_id": "vpc-06ae2b7f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
